<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pinochle.io - Online Multiplayer Pinochle Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        /* reset */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        i {
            margin: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* utility classes */

        .hidden {
            display: none !important;
        }

        .invisible {
            visibility: hidden !important;
        }

        /* general classes */

        .button {
            width: 45%;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }

        .input .prompt {
            color: white;
            padding-bottom: 5px;
        }

        .input input {
            text-align: center;
        }

        #html-layer {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #html-layer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #html-layer .container-large {
            width: 80%;
            height: 80%;
        }

        #html-layer .container-small {
            width: 60%;
            height: 50%;
        }

        /* specifc component stylings */

        #game-canvas {
            height: 100%;
            width: 100%;
        }

        #error {
            position: absolute;
            background-color: red;
            z-index: 10;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            left: 25%;
            top: 10px;
            color: white
        }

        #back-btn {
            color: white;
            cursor: pointer;
            width: 30px;
            opacity: .5;
            background-color: transparent;
            border: none;
            position: absolute;
            left: 0;
            top: 0;
        }

        #back-btn:hover {
            opacity: 1;
        }

        #room-code-input input {
            height: 20px;
            width: 20px;
        }

        #center-container {
            position: relative;
            height: 100%;
            width: 75%;
        }

        #game-container {
            height: 75%;
            width: 100%;
            position: relative;
            background: url('/green_bg_large.png');
        }

        #game-container canvas {
            height: '100%';
            width: '100%';
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0
        }


        /* lobby */

        #lobby-container h3 {
            color: white;
            width: 100%;
            margin-bottom: 10px;
        }

        #lobby-container h3 span {
            color: yellow;
            font-size: larger;
            font-weight: bold;
        }

        #players-container {
            color: white;
            width: 100%;
            margin-bottom: 20px;
        }


        .player {
            width: 50%;
            padding: 10px;
            /* background-color: green; */
        }
    </style>
    <script src="https://kit.fontawesome.com/12f6611ba5.js" crossorigin="anonymous"></script>
</head>

<body>
    <noscript>Please enable JavaScript in your web browser to view this page.</noscript>
    <div id="center-container">
        <h2>Online Pinochle Game</h2>
        <div id="game-container">
            <div id="error" class="hidden"></div>
            <canvas id="game-canvas"></canvas>
            <div id="html-layer">
                <!-- PREGAME ELEMENTS -->

                <!-- WELCOME CONTAINER -->
                <div id="welcome-container" class="hidden container container-small">
                    <button class="button" id="nav-to-join-game-btn">Join Game</button>
                    <button class="button" id="nav-to-create-game-btn">Create New Game</button>
                </div>

                <!-- JOIN GAME CONTAINER -->
                <div id="join-game-container" class="hidden container container-small">
                    <button id="back-btn"><i class="fa-solid fa-arrow-left fa-xl"></i></button>
                    <div id="name-input" class="input">
                        <h5 class="prompt">Enter Name</h5>
                        <form>
                            <input type='text' />
                        </form>
                    </div>
                    <div id="room-code-input" class="input">
                        <h5 class="prompt">Enter Room Code</h5>
                        <form>
                            <input maxlength="1" />
                            <input maxlength="1" />
                            <input maxlength="1" />
                            <input maxlength="1" />
                        </form>
                    </div>
                    <button class="button invisible" id="join-game-btn">Join Game</button>
                </div>

                <!-- CREATE GAME CONTAINER -->
                <div id="create-game-container" class="hidden container container-small">
                    <button id="back-btn"><i class="fa-solid fa-arrow-left fa-xl"></i></button>
                    <div id="name-input" class="input">
                        <h5 class="prompt">Enter Name</h5>
                        <form>
                            <input type='text' />
                        </form>
                    </div>
                    <button class="button" id="create-game-btn">Create Game</button>
                </div>

                <!-- LOBBY -->
                <div id="lobby-container" class="container container-large hidden">
                    <h3 id="room-id">Your room ID:&nbsp;&nbsp;<span></span></h3>
                    <div id="players-container">
                        <div class="player">
                            <span class="number">1.&nbsp;</span>
                            <span class="name invisible"></span>
                        </div>
                        <div class="player">
                            <span class="number">2.&nbsp;</span>
                            <span class="name invisible"></span>
                        </div>
                        <div class="player">
                            <span class="number">3.&nbsp;</span>
                            <span class="name invisible"></span>
                        </div>
                        <div class="player">
                            <span class="number">4.&nbsp;</span>
                            <span class="name invisible"></span>
                        </div>
                    </div>
                    <button id="start-game" class='button' disabled>Waiting for players...</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>